<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <script src="assets/htmlProcessor-general-use.js" defer></script>
    <title>HTML Processor - General Use</title>
    <style>
        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            /* background-color: red; */
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }
    </style>
</head>

<body>
    <nav class="container-fluid">
        <ul>
            <li>
                <p>PM Publishing Tools</p>
            </li>
        </ul>
        <ul>
			<li><a href="https://tool-vault.github.io/general-tools/" role="button">Home</a></li>
            <li><a href="https://tool-vault.github.io/general-tools/html-processor.html" role="button">HTML Processor</a></li>
			<li><a href="https://tool-vault.github.io/general-tools/html-processor.html" role="button">HTML Processor (General)</a></li>
			<li><a href="https://tool-vault.github.io/general-tools/image-to-html.html" role="button">Image to HTML</a></li>
			<li><a href="https://tool-vault.github.io/general-tools/url-slug-generator.html" role="button">URL Slug Generator</a></li>
            <li><a href="https://tool-vault.github.io/general-tools/dofollow-nofollow-checker.html" role="button">Dofollow Nofollow Checker</a></li>
			<li><a href="https://tool-vault.github.io/general-tools/html-processor-with-image-links.html" role="button">HTML Processor (Image Links)</a></li>
            <li><a href="https://tool-vault.github.io/general-tools/playground/playground.html" role="button">Playground</a></li>	
        </ul>
    </nav>
    <div class="container">
        <div>
            <h1>HTML Processor - General Use</h1>
        </div>
        <article>
            <details>
                <summary role="button" class="secondary">What this App Does</summary>
                <small>
                    <p>General Use HTML Processor</p>
                    <ul>
                        <li>Use mainly for dofollows and nofollows</li>
                    </ul>
                </small>
            </details>
        </article>
        <article>
            <button onclick="clearTextareas()">Clear Textareas</button>
            <label for="html-input">HTML Input (Insert HTML Here):</label>
            <small><textarea id="html-input" rows="10" cols="50"></textarea></small>
        </article>
        <article>
            <details>
                <summary role="button" onclick="findUrls()">Nofollow/Dofollow Checker (Close/Open to Refresh)</summary>
                <main class="container">
                    <div class="grid">
                        <div>
                            <h6>NoFollow URLs:</h6>
                            <small>
                                <ul id="nofollow-urls"></ul>
                            </small>
                        </div>
                        <div>
                            <h6>DoFollow URLs:</h6>
                            <small>
                                <ul id="dofollow-urls"></ul>
                            </small>
                        </div>
                    </div>
                </main>
            </details>
        </article>

        <article>
            <label for="whitelist">Dofollow URLs. These are the dofollow links (one per line):</label>
            <textarea id="whitelist" rows="10" cols="50"></textarea>
            <!-- <button id="process" onclick="processHTML()">Process HTML</button> -->
            <button id="process">Process HTML</button>
        </article>

        <article>
            <label for="html-output">HTML Output:</label>
            <textarea id="html-output" rows="10" cols="50" readonly></textarea>
            <br />
            <!-- <button id="copy" onclick="copyToClipboard()">Copy to Clipboard</button> -->
            <button id="copy">Copy to Clipboard</button>
        </article>

        <article>
            <details>
                <summary role="button" id="preview-toggle" onclick="togglePreview()">Preview (Close/Open to Refresh)</summary>
                <!-- <summary role="button" id="preview-toggle">Preview</summary> -->
                <!-- <button id="preview-toggle">Preview</button> -->
                <div id="preview" class="preview"></div>
            </details>
        </article>
    </div>
    <!-- <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> -->
    <p role="button" id="myBtn" onclick="topFunction()">Top</p>
</body>
</html>